spring.data.mongodb.database=church-management
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
task.monitor.fixed.delay.mills=3600000
jwt.token.time.to.line=3600000
application.signing.key=7yhfkrs-9kjmsi-uyrbcv2-plmzxcd
jwt.token.issuer=church-management
