spring.data.mongodb.database=church-management
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
task.monitor.fixed.delay.mills=60000
jwt.token.time.to.live=3600000
application.signing.key=7yhfkrs-9kjmsi-uyrbcv2-plmzxcd
jwt.token.issuer=church-management
#Clean the session data on a fixed time.
session.cleaner.timer.task.delay=3600000
# Create tasks for events every day automatically.
task.creation.fixed.delay.mills=86400000
